@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: none;
    list-style: none;
}
html {
    font-size: 90%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background: black;
    color: #fff;
}
.header {
    position: fixed;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #000;
}
.header .logo {
    font-size: 1.7rem;
    font-weight: 500;
    color: #0837b7;
}
.header .navbar #menu-btn {
    display: none;
    font-size:  2rem;
}
.header .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .navbar .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .navbar .nav-links li {
    list-style: none;
    margin: 0 1rem;
}
.header .navbar .nav-links li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 2.5rem;
    color: #fff;
    padding-bottom: 1px;
    border-bottom: 3px solid transparent;
}
.header .navbar .nav-links li a:hover,.header .navbar .nav-links li a.active {
    border-bottom: 3px solid #0837b7;
    transition: .3s linear;
}

section {
    padding: 2rem 9%;
    height: 100vh;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-content {
    margin-top: 2rem;
}
.home .home-content h3 {
    font-size: 2rem;
}
.home .home-content h2 {
    font-size: 2.5rem;
}
.home .home-content p {
    font-size: 1.2rem;
}
.home .home-content h1 {
    font-size: 4rem;
    line-height: 1.3;
}
.home .home-img img{
    width: 40vw;
}

.social a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
   border: .2rem solid #0837b7;
   font-size: 2rem;
   border-radius: 50%;
   margin: 3rem 1.5rem 3rem 0;
}
.social a:hover {
    background-color: #0837b7;
}
.social a {
    color: #fff;
}
.cv {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #0837b7;
    border-radius: .7rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}
.heading {
    font-size: 3.5rem;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-img img {
    width: 40vw;
}
.about-content .heading {
    line-height: 1.7;
}
.about-content h2 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.2rem;
}
.about-content .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #0837b7;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: .5rem;
    margin: 3rem 1.5rem 3rem 0;
}
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills .heding {
    margin-bottom: 2rem;
}
.main-content .title {
    position: relative;
    line-height: 5;
}
.main-content .title::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 3px;
    border-radius: .5rem;
    bottom: 2rem;
    left: 0;
    background-color: #0837b7;
}
 .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 100%;
 }
 .subject {
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    font-weight: 600;
 }
.progres-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: .5rem;
}
.progres-bar::after {
    content: attr(value);
    position: absolute;
    right: 0;
    top: -35px;
}
.progres-line {
    position: absolute;
    width: 0%;
    height: 10px;
    background-color: #0837b7;
    border-radius: .5rem;
    transition: .3s;
    animation: animat 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animat{
    100%{
        width: 100%;
    }
}
.progres-line::after {
    content: '';
    position: absolute;
    left: 100%;
    width: 20px;
    height: 20px;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background-color: #0837b7;
}
.contact {
    padding: 2rem 9%;
    color: #fff;
    text-align: center;
}
.contact .heading {
    font-size: 3.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.contact form {
    max-width: 600px;
    margin: auto;
}
.contact .input-box {
    position: relative;
    margin-bottom: 2rem;
}
.contact .input-box input,
.contact .input-box textarea {
    width: 100%;
    padding: 1.2rem;
    background: #222;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: .5rem;
}
.contact .input-box label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #aaa;
    pointer-events: none;
    transition: .5s;
    font-size: 1.2rem;
}
.contact .input-box input:focus ~ label,
.contact .input-box input:valid ~ label,
.contact .input-box textarea:focus ~ label,
.contact .input-box textarea:valid ~ label {
    top: -1.5rem;
    left: 0rem;
    color: #0837b7;
    font-size: .8rem;
    font-size: 1.2rem;
}
.contact .input-box textarea {
    height: 150px;
    resize: none;
}
.contact input[type="submit"] {
    background: #0837b7;
    color: #fff;
    border: none;
    padding: 1rem 2.8rem;
    cursor: pointer;
    border-radius: .5rem;
    transition: .3s;
    font-size: 1.2rem;
}
.contact input[type="submit"]:hover {
    background: #0652a3;
}

@media (max-width: 1050px){
    html {
        font-size: 80%;
    }
}

@media (max-width: 991px){
    html {
        font-size: 70%;
    }
    section {
        padding: 3rem 9% 10rem;
    }
    .home-content {
        font-size: 60%;
    }
}
@media (max-width: 768px) {
    .header {
        width: 100%;
    }
    .header .navbar #menu-btn {
        display: block;
        font-size: 2rem;
    }
    .header .navbar .nav-links {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 2rem;
        height: 0px;
        padding: 0 1rem;
        overflow: hidden;
        transition: height 0.3s ease;
        background-color: #222;
    }
    .header .navbar .nav-links.active {
        width: 200px;
        height: auto;
    }
    .header .navbar .nav-links li {
        margin: 1rem 0;
    }
    .header .navbar .nav-links li a {
        margin-left: 0;
    }
    .home {
        padding: 2rem 9%;
        flex-direction: column;
    }
    .home-content {
        margin-top: 5rem;
    }
    .home .home-img img {
        width: 80vw;
    }
    .about {
        flex-direction: column;
    }
    .about .about-img img {
        width: 80vw;
        display: block;
    }
    .main-content {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    .header {
        width: 100%;
    }
}